% layout 'default';
<%= tag 'div', id => 'formdiv' => begin %>
<%= form_for register => (method => 'post') => begin %>
    <% if (param 'email') { %>
        <b>Wrong name or password, please try again.</b><br>
    <% } %>
    Email:<br>
    <%= text_field 'email' => (size => 40) %><br>
    Password:<br>
    <%= password_field 'pass' => (size => 40) %><br>
    Repeat Password:<br>
    <%= password_field 'pass2' => (size => 40) %><br>
    <%= submit_button 'Register' %>
<% end %>
<% end %>
