#
# Makefile.local
# 

## Include dirs
INCDIRS = -I${top_srcdir}/include @INCLUDES@

##  these are architecture dependent flags
AM_CFLAGS = -g -O6 -Wall -Werror -Wno-trigraphs -Wno-long-long -std=c99 \
	    -pedantic  ${INCDIRS}


lib/libhavokutils.a:
	make -C util

threads/libhavokthread.a:
	make -C threads

corefunc/libhavokcore.a:
	make -C corefunc



doxygen:
	doxygen doxygen/Doxyfile

doxygen-rsync:
	rsync -e ssh -avz --delete doxygen/output/html/ flagon:/var/www/sites/www2.beirdo.ca/doxygen/havokmud/

undefs:	make.out
	scripts/make-undefs $+ $@

review:	code-review.ps

code-review.ps:	util/*.c corefunc/*.c threads/*.c include/*.h
	(for i in ${SUBDIRS} include ; do find $$i -name \*.\[ch\]; done) | \
		sort | xargs enscript -p$@ -Ec --color -MLetter -U4 -C 


.PHONY:	force
force:

#
# End of Makefile.local
# 

