#
# Makefile.local
# 

## Include dirs
INCDIRS = -I${top_srcdir}/include @INCLUDES@

##  these are architecture dependent flags
AM_CFLAGS = -g -O6 -Wall -Werror -Wno-trigraphs -Wno-long-long -std=c99 -pedantic  ${INCDIRS}


NEWLIBFILES = lib/libhavokutils.a threads/libhavokthread.a \
	      corefunc/libhavokcore.a 
NEWLIBS = util/*.o threads/*.o corefunc/*.o
LIBS += -L lib -lesmtp # -ldl -lssl -lz

#EXE = havoknew@EXEEXT@
#all : ${EXE} all-recursive

#${EXE} : ${NEWLIBFILES} force
#	for i in ${SUBDIRS} ; do ${MAKE} -C $$i all ; done
#	${CC} ${PTHREAD_CFLAGS} -g -rdynamic -o ${EXE} ${LDFLAGS} ${NEWLIBS} ${LIBS}


lib/libhavokutils.a:
	make -C util

threads/libhavokthread.a:
	make -C threads

corefunc/libhavokcore.a:
	make -C corefunc



doxygen:
	doxygen doxygen/Doxyfile

doxygen-rsync:
	rsync -e ssh -avz --delete doxygen/output/html/ flagon:/var/www/sites/www2.beirdo.ca/doxygen/havokmud/

undefs:	make.out
	scripts/make-undefs $+ $@

review:	code-review.ps

code-review.ps:	util/*.c corefunc/*.c threads/*.c include/*.h
	(for i in ${SUBDIRS} include ; do find $$i -name \*.\[ch\]; done) | \
		sort | xargs enscript -p$@ -Ec --color -MLetter -U4 -C 


.PHONY:	force
force:

#
# End of Makefile.local
# 

